<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,500&display=swap');
        body,
        html{
            width: 100%;
            height: 100%;
        }
        body{
            font-family: 'Source Serif 4', serif;
            background-color: #1a1e2e;
        }
        .menu-toggle{
            position: fixed;
            right: 15px;
            top: 15px;
            width: 50px;
            height: 50px;
            text-align: center;
            color: #fff;
            background: rgba(52,58,64,0.5);
            line-height: 50px;
            z-index: 999;
        }
        .menu-toggle:focus,
        .menu-toggle:hover{
            color: #fff;
        }
        .menu-toggle:hover{
            background: #343a40;
        }
        #sidebar-wrapper{
            position: fixed;
            z-index: 2;
            right: 0;
            width: 250px;
            height: 100px;
            transition: all 0.4s ease 0s;
            transform: translate(250px);
            background: #1a1e2e;
            border-left:1px solid rgba(255,255,255,0.1) ;
        }
        .sidebar-nav{
            position: absolute;
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;

        }
        .sidebar-nav li.sidebar-nav-item a{
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 15px;
        }
        .sidebar-nav li a:hover{
            text-decoration: none;
            color: #fff;
            background: rgba(255,255,255,0.1);
        }
        .sidebar-nav li a:active,
        .sidebar-nav li a:focus{
            text-decoration: none;
        }
        .sidebar-nav>.sidebar-brand{
            font-size: 1.2rem;
            background: rgba(52,58,64,0.5);
            height: 80px;
            line-height: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
        }
        .sidebar-nav> .sidebar-brand a{
            color: #fff;
        }
        .sidebar-nav > .sidebar-brand a:hover{
            color: #fff;
            background: none;
        }
        #sidebar-wrapper.active{
            right: 250px;
            width: 250px;
            transition: all 0.4s ease 0s;
        }
        .masthead{
            min-height: 30rem;
            position: relative;
            display: table;
            width: 100%;
            height: auto;
            padding-top: 8rem;
            padding-bottom: 8rem;
            background: linear-gradient(90deg, rgba(255,255,255,0.1)0% , rgba(255,255,255,0.1)100%),url(./super-hero.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 120px 100px 250px #000, inset -120px -100px 250px #000000;
        }
        .masthead h1{
            text-transform: uppercase;
            font-size: 4rem;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        .masthead .mb-5 em{
            color: #fff;
            text-transform: uppercase;
        }
        @media (min-width : 972px) {
            .masthead{
                height: 100vh;
            }
            .masthead h1{
                font-size: 5.5rem;
            }
        }
        .btn-xl{
            padding: 1.25rem 2.5rem ;
            text-transform: uppercase;
            background-color: #d35d6e;
            border: none;
        }
        .btn-xl:hover{
            background-color: #db2843;
            color: #000;
        }
        h1,h2,h3,h4,h5,h6{
            font-weight:700 ;
        }
        .container{
            margin: 25 25 0 35;
        }
        .movies img{
            margin-right: 1%;
            margin-bottom: 10%;
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: -4px 4px 5px 0 #000;
            transition: 0.8s;
        }
        .movies img:hover{
            transform: translateY(-10px);
            box-shadow: 0 19px 35px rgba(0, 0,0 ,0.3);
        }
        .container h2{
            margin-bottom: 2%;
            color: #fff;
        }
        #footer{
            background-color: #020314;
            padding: 2% 15%;
            color: #fff;
            text-align: center;
        }
        .fa-brands,
        .fa-solid{
            margin: 20px 20px;
            cursor: pointer;
        }
        .social-icon:hover{
            color: cadetblue;
        }
        .footername{
            color: coral;
        }
        .footername:hover{
            text-decoration: none;
            color: crimson;
        }
        .scroll-to-top{
            position: fixed;
            right: 15px;
            bottom: 15px;
            width: 50px;
            height: 50px;
            text-align: center;
            color: #fff;
            background: rgba(52,58,64,0.5);
            line-height: 45px;
        }
        .scroll-to-top:hover,
        .scroll-to-top:focus{
            color: whitesmoke;
        }
        .scroll-to-top:hover{
            background: #343a40;
        }
        .scroll-to-top i{
            font-weight: 800;
        }

        </style>
</head>
<body id="page-top">
    <a href="#" class="menu-toggle rounded">
        <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#pagetop" class="js-scroll-trigger">SHAMO PLAY</a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#upcomingmovies" class="js-scroll-trigger">Up Coming Movies</a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#TopRateMovies" class="js-scroll-trigger">Top Rate Movies</a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#latestmovies" class="js-scroll-trigger">Latest Movies</a>
            </li>    
        </ul>
    </nav>
    <header class="masthead d-flex">
        <div class="container text-center my-auto">
            <h1 class="mb-1">Man Of Steel</h1>
            <h3 class="mb-5"><em>Coming soon on SHAMO play</em></h3>
            <a href="https://youtu.be/T6DJcgm3wNY" class="btn btn-primary btn-xl js-scroll-trigger">watch trailer now</a>
        </div>
        <div class="overlay"></div>
    </header>
    <section id="upcomingmovies">
            <div class="container">
                <h2 class="mt-5">Up Coming Movies</h2>
                <div class="row movies">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="row">
                            <div class="col-6"><a href="https://youtu.be/1LRKWIOJHDs"><img src="./images.jpg"></a></div>
                            <div class="col-6"><a href="https://youtu.be/VHUBHkPLzjs"><img src="./images (1).jpg"></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="row">
                            <div class="col-6"><a href="https://youtu.be/GjiZRzDVBBY"><img src="./images (2).jpg"></a></div>
                            <div class="col-6"><a href="https://youtu.be/W971JmpqWxM"><img src="./images (3).jpg"></a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="row">
                            <div class="col-6"><a href="https://youtu.be/W971JmpqWxM"><img src="./images (4).jpg"></a></div>
                            <div class="col-6"><a href="https://youtu.be/W971JmpqWxM"><img src="./images (5).jpg"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="TopRateMovies">
            <div class="container">
                <h2>Top Rate Movies</h2>
                <div class="row movies">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="row">
                            <div class="col-6"><a href="https://youtu.be/W971JmpqWxM"><img src="./images (6).jpg"></a></div>
                            <div class="col-6"><a href="https://youtu.be/9WIDzTlk_kM"><img src="./images (7).jpg"></a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="row">
                            <div class="col-6"><a href="https://youtu.be/W971JmpqWxM"><img src="./images (8).jpg"></a></div>
                            <div class="col-6"><a href="https://youtu.be/9WIDzTlk_kM"><img src="./9.jpg"></a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="row">
                            <div class="col-6"><a href="https://youtu.be/W971JmpqWxM"><img src="./10.jpg"></a></div>
                            <div class="col-6"><a href="https://youtu.be/9WIDzTlk_kM"><img src="./11.jpg"></a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="row">
                            <div class="col-6"><a href="https://youtu.be/W971JmpqWxM"><img src="./12.jpeg"></a></div>
                            <div class="col-6"><a href="https://youtu.be/9WIDzTlk_kM"><img src="./13.jfif"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="latestmovies">
            <div class="container">
                <h2>Latest Movies</h2>
                <div class="row movies">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="row">
                            <div class="col-6"><a href="https://youtu.be/jLX2bt4ZnS8"><img src="./14.jfif"></a></div>
                            <div class="col-6"><a href="https://youtu.be/7Ml61JvuoCw"><img src="./15.jpg"></a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="row">
                            <div class="col-6"><a href="https://youtu.be/jLX2bt4ZnS8"><img src="./16.jpg"></a></div>
                            <div class="col-6"><a href="https://youtu.be/7Ml61JvuoCw"><img src="./17.jpg"></a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="row">
                            <div class="col-6"><a href="https://youtu.be/jLX2bt4ZnS8"><img src="./18.jpg"></a></div>
                            <div class="col-6"><a href="https://youtu.be/7Ml61JvuoCw"><img src="./19.webp"></a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="row">
                            <div class="col-6"><a href="https://youtu.be/jLX2bt4ZnS8"><img src="./20.jpg"></a></div>
                            <div class="col-6"><a href="https://youtu.be/7Ml61JvuoCw"><img src="./21.jpg"></a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="row">
                            <div class="col-6"><a href="https://youtu.be/jLX2bt4ZnS8"><img src="./22.webp"></a></div>
                            <div class="col-6"><a href="https://youtu.be/7Ml61JvuoCw"><img src="./23.jpg"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
            <i class="fa-brands fa-youtube"></i>
            <P>Copyright &copy; 2023 <a href="index.html" class="footername">SHAMO PLAY</a></P>
        </footer>

        <a href="#page-top" class="scroll-to-top rounded js-scroll-trigger">
            <i class="fa fa-angle-up"></i>
        </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script>
   (function ($) {
    "use strict";
    
    // Closes sidebar
    $(".menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
        $(".menu-toggle > .fa-bars, .menu-toggle > .fa-times").toggleClass(
            "fa-bars fa-times"
        );
        $(title).toggleClass("active"); // Change 'title' to 'this'
    });
})(jQuery);
</script>
</body>
</html>